{
    "cSpell.words": [
        "aeneanajusto",
        "amet",
        "botao",
        "cing",
        "consecteturad",
        "cursusturpi",
        "eget",
        "elit",
        "hendri",
        "ipsumuis",
        "mauris",
        "pellentesque",
        "quis"
    ]
}